<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>static-webpack-es6-project-template</title>
    <link rel="stylesheet" type="text/css" href="dist/style/style.bundle.css">
</head>
<body>
    <div class="content">

    </div>
    <script src="dist/bundle.js" rel="script" type="text/javascript"></script>
</body>
</html>